table#ContentPlaceHolder1_rbPgRating input {
    margin: 0 15px;
}

table#ContentPlaceHolder1_rbPgRating label {
    text-align: center;
    display: block;
}
table td{
    vertical-align: top;
}

/*#feedback-container {
    margin: auto;
    padding: 5%;
    width: 70%;
    height: auto;
    width: 500px;
    text-align: center;

    border: 2px solid;
    border-radius: 5px;
}

#feedback-title {
    text-align: center;
    margin: 0 auto 50px auto;
    padding: 10px 5px;
    min-width: 250px;
    max-width: 400px;
    background: #c0c0c0;
    border: 2px solid #242424;
    border-radius: 5px;
    font: 25px "Arial Black",Arial;
}

.feedbackLabel {
    display: inline;
    min-width: 150px;
    margin: 15px auto;
    padding: 8px;
    font: 15px "Arial Black", Arial;
}

.feedbackInfo {
    text-align: center;
    width: 150px;
}

.btnSubmit {
    padding: 10px;
    border-radius: 2px;
    background: lightblue;
    font: 14px "Arial Black", Arial;
}

.selections {
    margin: 25px auto;
}

.rbList label{
    display:block;
}

.cbList{
    text-align:left;
}
.cbOtherDevice {
    text-align: center;
    width: 100px;
}

.comment {
    resize: none;
}

.deviceList {
    margin: auto;
}

    .deviceList label {
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
    }


.content{

}

.error{
    background:#fa7979;
}*/
